name:                 tfl4lab
version:              0.1.0.0
visibility:           public
id:                   tfl4lab-0.1.0.0-8SJFGSBL46VK7DgDYs0tEl
key:                  tfl4lab-0.1.0.0-8SJFGSBL46VK7DgDYs0tEl
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:             https://github.com/Github username here/tfl4lab#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/tfl4lab#readme>

abi:                  756242fd66eb244b81449feedf9f8501
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_tfl4lab
import-dirs:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/e2c73f9133758b4e1416c106ad0eb2fcec9eb914674541a20489a4f094836032/8.10.7/lib/x86_64-linux-ghc-8.10.7/tfl4lab-0.1.0.0-8SJFGSBL46VK7DgDYs0tEl

library-dirs:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/e2c73f9133758b4e1416c106ad0eb2fcec9eb914674541a20489a4f094836032/8.10.7/lib/x86_64-linux-ghc-8.10.7/tfl4lab-0.1.0.0-8SJFGSBL46VK7DgDYs0tEl

dynamic-library-dirs:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/e2c73f9133758b4e1416c106ad0eb2fcec9eb914674541a20489a4f094836032/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/e2c73f9133758b4e1416c106ad0eb2fcec9eb914674541a20489a4f094836032/8.10.7/share/x86_64-linux-ghc-8.10.7/tfl4lab-0.1.0.0

hs-libraries:         HStfl4lab-0.1.0.0-8SJFGSBL46VK7DgDYs0tEl
depends:
    base-4.14.3.0 containers-0.6.5.1
    regex-posix-0.96.0.1-Cy5O0hyW3HkINO0UBSFCsD
    regex-tdfa-1.3.1.1-JCEJnhjYhZJFnqV1iVgXRA
    regexpr-0.5.4-J6Bf8hJCtMH7y0gL3rphde
    split-0.2.3.4-IUvATEEGVazHDL4WYDj96v text-1.2.4.1

haddock-interfaces:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/e2c73f9133758b4e1416c106ad0eb2fcec9eb914674541a20489a4f094836032/8.10.7/doc/tfl4lab-0.1.0.0/tfl4lab.haddock

haddock-html:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/e2c73f9133758b4e1416c106ad0eb2fcec9eb914674541a20489a4f094836032/8.10.7/doc/tfl4lab-0.1.0.0
