name:                 tfl5lab
version:              0.1.0.0
visibility:           public
id:                   tfl5lab-0.1.0.0-5SVTBIe8j9MEPZodG2DWYK
key:                  tfl5lab-0.1.0.0-5SVTBIe8j9MEPZodG2DWYK
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:             https://github.com/Github username here/tfl5lab#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/tfl5lab#readme>

abi:                  65cfa136287388c13f6345f2206b66ce
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_tfl5lab
import-dirs:
    /home/kolldun/IdeaProjects/tfl5lab/.stack-work/install/x86_64-linux-tinfo6/6cd09ed90ea896299167473d65f99f8ffe0c21a4612fd1040bd6cde9d64ef0d3/8.10.7/lib/x86_64-linux-ghc-8.10.7/tfl5lab-0.1.0.0-5SVTBIe8j9MEPZodG2DWYK

library-dirs:
    /home/kolldun/IdeaProjects/tfl5lab/.stack-work/install/x86_64-linux-tinfo6/6cd09ed90ea896299167473d65f99f8ffe0c21a4612fd1040bd6cde9d64ef0d3/8.10.7/lib/x86_64-linux-ghc-8.10.7/tfl5lab-0.1.0.0-5SVTBIe8j9MEPZodG2DWYK

dynamic-library-dirs:
    /home/kolldun/IdeaProjects/tfl5lab/.stack-work/install/x86_64-linux-tinfo6/6cd09ed90ea896299167473d65f99f8ffe0c21a4612fd1040bd6cde9d64ef0d3/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kolldun/IdeaProjects/tfl5lab/.stack-work/install/x86_64-linux-tinfo6/6cd09ed90ea896299167473d65f99f8ffe0c21a4612fd1040bd6cde9d64ef0d3/8.10.7/share/x86_64-linux-ghc-8.10.7/tfl5lab-0.1.0.0

hs-libraries:         HStfl5lab-0.1.0.0-5SVTBIe8j9MEPZodG2DWYK
depends:
    Unique-0.4.7.9-FwRe25GE6qG9vtzF0LLO7z base-4.14.3.0
    containers-0.6.5.1 regex-posix-0.96.0.1-Cy5O0hyW3HkINO0UBSFCsD
    regex-tdfa-1.3.1.1-JCEJnhjYhZJFnqV1iVgXRA
    regexpr-0.5.4-J6Bf8hJCtMH7y0gL3rphde
    split-0.2.3.4-IUvATEEGVazHDL4WYDj96v text-1.2.4.1
    text-format-0.3.2-DgB0A2BO5a54RDAk4Z1kMn

haddock-interfaces:
    /home/kolldun/IdeaProjects/tfl5lab/.stack-work/install/x86_64-linux-tinfo6/6cd09ed90ea896299167473d65f99f8ffe0c21a4612fd1040bd6cde9d64ef0d3/8.10.7/doc/tfl5lab-0.1.0.0/tfl5lab.haddock

haddock-html:
    /home/kolldun/IdeaProjects/tfl5lab/.stack-work/install/x86_64-linux-tinfo6/6cd09ed90ea896299167473d65f99f8ffe0c21a4612fd1040bd6cde9d64ef0d3/8.10.7/doc/tfl5lab-0.1.0.0
