name:                 tfl4lab
version:              0.1.0.0
visibility:           public
id:                   tfl4lab-0.1.0.0-D96EVCe1NsYGjzusgtS96d
key:                  tfl4lab-0.1.0.0-D96EVCe1NsYGjzusgtS96d
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:             https://github.com/Github username here/tfl4lab#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/tfl4lab#readme>

abi:                  377eadb19c760a8fcf6f14d68ae130a7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_tfl4lab
import-dirs:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/4bacec2d7a7fcefec0adc070207d0f223a919c6b31405a43f2290db6336c456b/8.10.7/lib/x86_64-linux-ghc-8.10.7/tfl4lab-0.1.0.0-D96EVCe1NsYGjzusgtS96d

library-dirs:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/4bacec2d7a7fcefec0adc070207d0f223a919c6b31405a43f2290db6336c456b/8.10.7/lib/x86_64-linux-ghc-8.10.7/tfl4lab-0.1.0.0-D96EVCe1NsYGjzusgtS96d

dynamic-library-dirs:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/4bacec2d7a7fcefec0adc070207d0f223a919c6b31405a43f2290db6336c456b/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/4bacec2d7a7fcefec0adc070207d0f223a919c6b31405a43f2290db6336c456b/8.10.7/share/x86_64-linux-ghc-8.10.7/tfl4lab-0.1.0.0

hs-libraries:         HStfl4lab-0.1.0.0-D96EVCe1NsYGjzusgtS96d
depends:              base-4.14.3.0
haddock-interfaces:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/4bacec2d7a7fcefec0adc070207d0f223a919c6b31405a43f2290db6336c456b/8.10.7/doc/tfl4lab-0.1.0.0/tfl4lab.haddock

haddock-html:
    /home/kolldun/IdeaProjects/tfl4lab/.stack-work/install/x86_64-linux-tinfo6/4bacec2d7a7fcefec0adc070207d0f223a919c6b31405a43f2290db6336c456b/8.10.7/doc/tfl4lab-0.1.0.0
